# TNDV

./: flipCard.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tracnghiem_dovui3.db
app/src/main/java/com/example/dovui/adapter/: GuideAdapter.java
app/src/main/java/com/example/dovui/common/interfaces/: LevelListening.java
app/src/main/java/com/example/dovui/common/objects/: Constances.java  Level.java  SharedPreference.java
app/src/main/java/com/example/dovui/model/database/: DBconfig.java  DatabaseAccsess.java
app/src/main/java/com/example/dovui/model/object/: Question.java  TopScore.java
app/src/main/java/com/example/dovui/ui/activites/: HomeActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/example/dovui/ui/custom_views/: AnswerView.java  BackgroundView.java  QuestionView.java
app/src/main/res/anim/: amin_top_in.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_top_out.xml
app/src/main/res/drawable/: btn1.xml  btn1_1.xml  btn1_2.xml  btn2.xml  ic_back1.xml  ic_baseline_dangerous_24.xml  ic_baseline_keyboard_backspace_24.xml  select_answer.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_plash.xml  activity_play.xml  custom_answer_view.xml  custom_background_view.xml  custom_question_view.xml  fragment_guide.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_play.xml  fragment_score.xml  item_top_score.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
